<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .zfx{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid black;
    animation: myfirst    10s;
    position: relative;
   }
   @keyframes myfirst{ 
     0% {background: red; left:0px; top:0px;}    
    25% {background: rgb(126, 138, 133); left:200px; top:0px;}  
    50% {background: blue; left:200px; top:200px;}    
    75% {background: green; left:0px; top:200px;}    
   100% {background: rgb(111, 190, 157); left:0px; top:0px;}    
        }
    .fk{
        width: 50px;
        background-color: aqua;
        border: 1px solid black;
        transition: 3s;
    } 
    .xs{
        width: 50px;
        background-color: rgb(223, 47, 16);
        border: 1px solid black;
        transition: 3s;
    }   
    .fk:hover{
      width: 100px;
    } 
    .xs:hover{
      width: 100px;
    }     
</style>
<body>
   <div class="zfx"></div>
   <div class="fk">访客</div>
   <br>
   <div class="xs">学生</div>
</body>
</html>